body{
    background: #eeeeee;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding:0;
    margin:0;
    width: 100%;
}
#header{
    width:100%;
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    flex-direction: row;
    background: #dddddd;
    padding:0 50px;
    text-align: center;
    box-sizing: border-box;
}

.turn{
    transform: scaleX(-1);
}

#nav-bar{
    width: 100%;
    min-height:50px;
    display: flex;
    box-sizing: border-box;
}

#nav-bar ul{
    list-style: none;
    padding: 5px;
    width:90%;
    text-align: right;   
    box-sizing:border-box;
}

a{
    text-decoration: none;
    color: #000000;
}

li{
    display: inline;
    padding: 5px;
    margin: 50px;
}

main{
    margin-top: 90px;
}

input{
    display: block;
    margin: auto;
    margin-bottom:10px;
}

input[type="email"]{
    width: 400px;
    padding: 5px
}

input[type="submit"]{
    background:#f1c40f;
    width:150px;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#features{
    margin-top:100px;
}

.features-item{
    display: flex;
    flex-wrap: wrap;
}

.icon{
    font-size: 40px;
    color:#ffa500;
    width:20%;
    order: 1;
}

.desc{
    width:80%;
    order: 2;
    text-align: justify;
}

.how-it-works{
    margin-top: 100px ;    
    margin-bottom: 100px ;
}

.pricing{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:80%;
    margin: auto;
}
.card{
    border:1px solid black;
    margin:10px;
    padding-top:0;
}

header.pricing-header{
    background: #dddddd;
    padding: 15px 0;
}
h4 {
    padding: 0;
    margin: 0;
}

.pricing-price, .pricing-content, .pricing-footer {
    margin: 40px 0;
}

.btn{
    background: #f1c40f;
    text-align: center;
    width: 100px;
    text-transform: uppercase;
    padding: 10px 0;
    border: 0;
}

.footer{
    width: 100%;
    margin: auto;
    background: #dddddd;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
}

.footer li{
    margin: 0;
}

@media screen and (max-width:500px){
    #header{
        min-height: 75px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
    }

    li{
        display: block;
        margin:10px;
    }

    img{
        display: block;
        margin: auto
    }
    #nav-bar ul{
        width: 100%;
        padding:0px;
        text-align:center;
        box-sizing: border-box;
        margin:0;
    }
    main{
        margin-top: 250px;
    }

    .footer{
        width:100%;
        background: #dddddd;
        text-align: center;
    }
    .pricing{
        display:grid;
        grid-template-columns: 1fr;
        width:100%;
        text-align: center;
        margin: auto;
    }
    .icon{
        text-align: center;
        width:100%;
        margin: auto;
    }
    
    .desc{
        margin: auto;
        width:80%;
        text-align: justify;
    }
    input[type="email"]{
        width:80%;
        margin: auto;
    }

    .footer{
        box-sizing:border-box;
        text-align: center;
    }

    .footer nav ul{
        padding: 0;
    }

    .footer nav ul li{
        width:100%;
    }
}